{
  "name": "personal_site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": "https://github.com/benschac/personal_site.git",
  "author": "Bejamin Schachter <benschac@gmail.com>",
  "license": "MIT"
}
